[00:29.54] Fly me to the moon,
[00:32.91] and let me play among the stars.
[00:36.51] Let me see what spring is like
[00:40.79] on Jupiter and Mars.
[00:44.41] In other words,
[00:47.02] Hold my hand.
[00:51.40] In other words,
[00:54.03] Baby, kiss me.
[01:01.03] 
[00:57.95] Fill my heart with song,
[01:00.00] and let me sing forevermore.
[01:03.22] You are all I long for,
[01:05.53] all I worship and adore.
[01:17.53] 
[01:08.45] In other words,
[01:10.52] please be true.
[01:13.66] In other words,
[01:16.20] I love you.
[01:21.70] 
[02:02.59] Fill my heart with song
[02:04.85] and let me sing forevermore
[02:08.58] you are all I long for
[02:10.69] all I worship and adore.
[02:22.69] 
[02:13.45] In other words,
[02:15.84] please be true.
[02:19.25] In other words,
[02:21.54] in other words,
[02:24.44] In other words,
[02:26.88] I love you.