[00:28.46] ロマンチックな恋はカフェにあるらしい
[00:36.18] カウンター越し 君との境界線
[00:43.37] 「勘違いなら教えてね！」なんて言えるわけはないから
[00:49.42] 都合良いシナリオ 今宵も妄想しちゃうの
[00:55.92] バカバカ バカみたいだよね
[01:02.42] 
[01:00.07] あのね
[01:01.26] ときめいちゃって
[01:02.74] 夢にみちゃって
[01:04.47] 止まんなくなって
[01:07.21] 暴走寸前 ダメよ ハートがチラリズム
[01:15.16] 告白なんて できもしないで 自己嫌悪ループ中
[01:21.88] 寝返りで地球周れそうなくらい悩んじゃう
[01:31.38] 
[01:43.96] ドラマチックな新展開待ちなのです
[01:51.45] リア充ってさ 都市伝説ですよね？
[01:59.45] 
[01:57.83] 待てど暮らせど春なんて 来る気配がまるでないじゃない
[02:04.44] 噂のあの娘ともしかして 今頃人で...
[02:10.30] やだやだ そんなの見たくない
[02:17.30] 
[02:14.78] あの日
[02:16.04] 真に受けちゃって
[02:17.59] 浮わついちゃって
[02:19.33] 調子に乗っちゃって
[02:21.78] 誰にでも見せてる笑顔 その罪重過ぎる
[02:29.82] 切なくなって 病み期入って 無気力継続中
[02:36.96] ため息で酸欠気味になりそう 誰のせいかな？
[02:47.46] 
[03:08.55] 君が煌めいたって 眩しくたって 届かないんだって
[03:15.66] 無慈悲な現実 そうね 高嶺の花過ぎる
[03:24.66] 
[03:23.62] ときめいちゃって 夢にみちゃって 自暴自棄になって
[03:29.55] 最後のオーダー 「ずっと前から好きでした」
[03:37.83] 「僕もです」って ありえないって！？ ドキドキ最高潮
[03:44.92] 月まで飛べちゃいそうなくらい浮かれそうよ