[00:14.69] Fly me to the moon
[00:16.92] Let me play among the stars
[00:21.68] Let me see what spring is like
[00:24.58] On Jupiter and Mars
[00:28.26] In other words, hold my hand
[00:35.24] In other words, darling, kiss me
[00:51.24] 
[00:42.83] Fill my heart with song
[00:45.34] Let me sing forevermore
[00:49.77] You are all I long for
[00:52.25] All I worship and adore
[00:56.69] In other words, please be true
[01:03.88] In other words, I love you
[01:16.88] 
[01:42.93] Fly me to the moon
[01:45.26] Let me play among the stars
[01:49.80] Let me see what spring is like
[01:52.57] On Jupiter and Mars
[01:56.58] In other words, hold my hand
[02:03.51] In other words, darling, kiss me again
[02:22.51] 
[02:11.37] Fill my heart with song
[02:13.70] Let me sing forevermore
[02:18.26] You are all I long for
[02:20.25] All I worship and adore
[02:24.75] In other words, please be true
[02:31.77] In other words, I love you