[00:07.56] ساعات تحكي مع روحك
[00:09.12] تحكي مع ذاتك
[00:10.88] وقتاش تطيب جروحك
[00:12.63] وتقول الدنيا نساتك
[00:14.86] ولوين هزتني حياتي
[00:16.61] ومائة سؤال في الثانية
[00:18.58] ولشكون باش تنادي
[00:20.43] كي بدت تخيخ البانية
[00:22.57] وموش فاهم شي من الدنيا ومن ناسك
[00:25.27] دخانك تبع انفاسك
[00:27.11] كان الموجة علات في كاسك
[00:29.29] بيني و بين لخلق
[00:31.13] ومانشكيش لأصحاب الكراسي
[00:33.43] لمخير لنا بعد
[00:35.17] وموش الناس الكل سواسي
[00:37.22] وشكون فيهم ليواسي
[00:38.84] ماشاف
[00:39.94] ماراع كان من مرضو غلط و مابراء
[00:42.84] مابراش مايحبوش لسعى
[00:45.30] منهم فيهم لكلا و ماسعاش
[00:47.70] اش جرى ؟ لنا حبسك فلوس
[00:50.59] حبسك خدم
[00:51.97] حبسك صغار ومرا عمرها ماكانت عذراء
[00:55.66] دنياو خمج على بره قيد عكسك عل قضاء
[00:59.63] موش كي تحاول الف مرة برشة حبولك لمضرة
[01:04.45] مايخلوك فارح لنا صحابي صحاب الجرة
[01:07.64] ولانصاحب اصحاب المصالح
[01:10.33] يحبوك ملهوف على الدنيا لتشبع كفووف
[01:13.27] وباللي تنتج لنا ماتجيب تقول تخدم ايدين مكفوف
[01:17.28] حتى الموت كي تجيك ماترروف
[01:20.70] كي تقول ماتعرف الخوف الوقت حذر ومايفيد طبيب
[01:23.44] والكفن موش صوف
[01:25.80] كان فجري تجري ماخلط
[01:28.28] يارجال تتقْاس بفلوس
[01:29.07] هاو قْالولك اخدم زبط
[01:30.97] الفن في بلادك ماشي معكوس
[01:33.08] عيشة شوارع عيشة خلط
[01:35.23] تتبط كان ماك مكبوس
[01:37.01] سكرنا في خرب موش على شط
[01:38.93] شراب تزعد تقول قْازوز
[01:41.81] كانك على حبري فاض على لورقْ
[01:43.72] مخ تخمام فكري تحرقْ
[01:45.93] خوك أعتقْني قد ما تعتقْ سواد الليل هذاكا اش نعشقْ
[01:49.65] زماني غدر لا حن لا شفقْ
[01:51.74] بلاد خسارة موش مربوح
[01:53.62] وقلي شكون فيكم صدقْ
[01:55.57] حتى العين بالسر ماتبوح
[01:58.18] شكون لغلط شكون للحقْ
[01:59.57] فقري كبش وين ماتروح
[02:01.69] وباللي تجري لاتلحق
[02:03.78] كي الحافي في ساقْوو مجروح
[02:05.36] وقت في بحورك تشقْ
[02:07.59] هنا الذيب يستنى في طيوح
[02:09.45] شتربح على بوابك تمّد
[02:11.32] قالوا الفرحة موش مسموح
[02:13.12] آه يا عيني
[02:14.78] طار عليك النوم ولنا ماتحصلش شي
[02:18.28] زاد الشي عليك مزهوم
[02:20.35] وقت لمديت ايدي عرفت شكون يخون
[02:24.17] لنا مايهون عليا
[02:26.56] كان لعليه النون
[02:28.64] نغمض في عيني
[02:30.51] طار عليا النوم
[02:32.16] ولنا ماتحصلش شي
[02:33.92] زاد الشي عليك مزهوم
[02:35.87] وقت لمديت ايدي عرفت شكون يخون
[02:39.94] لنا مايهون عليا
[02:42.38] كان لعليه النون
[02:44.21] Take me far away
[02:46.34] Fly me to the moon
[02:48.22] Fly me to the moon
[02:50.32] Fly me to the moon
[02:52.26] Take me far away
[02:54.06] Fly me to the moon
[02:56.25] Fly me to the moon