[00:00.81] Fly Me To The Moon
[00:01.83] Fly me to the moon
[00:21.02] And let me play among the stars,
[00:25.23] Let me see you what spring is like on Jupiter and Mars.
[00:31.81] In other words, hold my hand.
[00:37.04] In other words, baby, kiss me
[00:45.38] Fill my heart with song
[00:50.10] And let me sing forever more
[00:54.18] You are all I long for, all I worship and adore.
[01:01.08] In other words, please be true.
[01:07.45] In other words, I love you
[01:20.45] 
[01:11.14] Fill my heart with song
[01:51.09] And let me sing forever more
[01:53.34] You are all I long for, all I worship and adore.
[02:00.01] In other words, please be true.
[02:03.59] In other words, I love you