[00:01.86] Fly me to the moon
[00:04.71] And let me play among the stars
[00:10.99] Let me see what spring is like
[00:14.06] On Jupiter and Mars
[00:23.56] 
[00:18.88] In other words
[00:22.17] Hold my hand
[00:27.62] In other words
[00:30.62] Darling, kiss me, hm
[00:40.62] 
[00:36.47] Fill my heart with song
[00:38.97] And let me sing forevermore
[00:45.04] You are all I long for
[00:48.16] All I worship and adore
[00:59.66] 
[00:53.21] In other words
[00:56.46] Please, be true
[01:01.78] In other words
[01:05.26] I love you
[01:10.26] 
[01:44.65] Fill my heart with song
[01:47.53] And let me sing forevermore
[01:53.64] You are all I long for
[01:56.60] All I worship and adore
[02:08.10] 
[02:01.68] In other words
[02:04.84] Please, be true
[02:09.99] In other words
[02:13.33] I love you
[02:18.33] 
[02:18.38] In other words
[02:21.61] I love you