[00:14.92] In other words, please be true
[00:29.33] In other words
[00:31.38] I love you
[00:46.37] Fly me to the moon
[00:50.05] And let me play among the stars
[00:53.47] Let me see what spring is like
[00:56.26] On Jupiter and Mars
[00:59.64] In other words, hold my hand
[01:04.11] Mm, in other words, darling, kiss me
[01:11.56] Fill my heart with song
[01:14.92] And let me sing forevermore
[01:17.98] You are all I long for
[01:20.63] All I worship and adore
[01:24.08] Oh, in other words, please be true
[01:29.31] In other words, I love you
[01:35.35] Alright, Ryan
[02:03.62] Fly me to the moon
[02:25.92] Yeah
[02:27.07] Fill my heart with song
[02:28.47] And let me sing forevermore
[02:32.15] You are all I long for
[02:35.72] All I worship and adore
[02:38.68] Baby, in other words, please be true
[02:42.52] In other words
[02:47.69] In other words
[02:51.64] In other words, I love you
[02:56.42] I love you, yes