[00:25.23] Fly me to the moon
[00:28.16] And let me play among the stars
[00:33.87] Let me see what spring is like
[00:36.89] On Jupiter and Mars
[00:41.42] In other words, hold my hand
[00:49.58] In other words, darling, kiss me
[01:05.58] 
[00:57.88] Fill my heart with song
[01:00.66] And let me sing forevermore
[01:06.24] You are all I long for
[01:08.63] All I worship and adore
[01:13.94] In other words, please be true
[01:22.37] In other words, I love you
[01:35.37] 
[02:02.75] Fly me to the moon
[02:05.79] And let me play among the stars
[02:11.48] Let me see what spring is like
[02:14.43] On Jupiter and Mars
[02:19.06] In other words, hold my hand
[02:27.10] In other words, darling, kiss me
[02:43.10] 
[02:35.47] Fill my heart with song
[02:38.28] And let me sing forevermore
[02:43.81] You are all I long for
[02:46.07] All I worship and adore
[02:51.50] In other words, please be true
[02:59.55] In other words, I love you
[03:12.55] 
[03:40.54] Fill my heart with song
[03:42.85] And let me sing forevermore
[03:49.17] You are all I long for
[03:51.97] All I worship and adore
[03:56.64] In other words, please be true
[04:04.97] In other words, I love you
[04:13.67] In other words, I love you