[00:24.34] Fly me to the moon
[00:28.82] And let me play among the stars
[00:35.34] Let me see what spring is like
[00:40.51] On Jupiter and Mars
[00:50.01] 
[00:46.19] In other words
[00:49.57] Hold my hand
[00:55.13] In other words
[01:00.24] Darlin', kiss me
[01:08.24] 
[01:07.53] Fill my heart with songs
[01:11.22] And let me sing forevermore
[01:18.40] You are all I hope for
[01:22.41] All I worship and adore
[01:33.91] 
[01:28.14] In other words
[01:32.97] Please be true
[01:37.45] In other words
[01:42.42] I love you
[01:47.42] 
[02:06.22] Oh, fill my heart with songs
[02:11.29] And let me sing forevermore
[02:18.39] You are all I long for
[02:22.00] All I worship and adore
[02:33.50] 
[02:27.13] In other words
[02:31.57] Please be true
[02:37.96] In other words
[02:42.20] I love you
[02:47.20] 
[02:47.42] Yes I do
[02:52.28] I love you, you
[02:58.38] Only you
[03:02.27] Fly me to the moon