[00:23.46] Fly me to the moon, and let me play among the stars
[00:39.92] Let me see what's spring is like on Jupiter and Mars
[00:54.89] In other words, hold my hand
[01:11.53] In other words, darling, kiss me, mm
[01:29.53] 
[01:26.66] Fill my heart with song, and let me sing forevermore
[01:43.05] You are all I long for, all I worship and adore
[01:58.48] In other words, please, be true
[02:12.63] In other words, I love you, mm
[02:27.63] 
[02:51.32] So fill my heart with song, and let me sing forevermore
[03:07.64] You are all I long for, all I worship and adore
[03:22.80] In other words, please, be true
[03:37.38] In other words, I love you