[00:05.53] Fly me to the moon
[00:07.76] Let me play among the stars
[00:11.42] And let me see what spring is like
[00:13.55] On a-Jupiter and Mars
[00:16.25] In other words, hold my hand
[00:21.58] In other words, baby, kiss me
[00:27.17] Fill my heart with song
[00:29.06] And let me sing forevermore
[00:33.07] You are all I long for
[00:34.26] All I worship and adore
[00:37.72] In other words, please be true
[00:43.11] In other words, I love you
[00:48.65] Fill my heart with song
[00:50.74] Let me sing forevermore
[00:54.58] You are all I long for
[00:55.85] All I worship and adore
[00:59.39] In other words, please be true
[01:04.82] In other words
[01:06.99] I love you
[01:51.03] Fill my heart with song
[01:52.88] And let me sing forevermore
[01:56.85] You are all I long for
[01:58.33] All I worship and adore
[02:01.47] In other words, please be true
[02:06.67] In other words, I love you
[02:13.85] I love you
[02:18.86] I love you
[02:23.96] I love you