[00:08.16] Fly me to the moon
[00:10.72] Let me play among the stars
[00:15.66] And let me see what spring is like on
[00:20.05] A-Jupiter and Mars
[00:29.05] 
[00:24.08] In other words
[00:26.58] Hold my hand
[00:30.66] In other words
[00:34.28] Baby, kiss me
[00:40.78] 
[00:39.86] Fill my heart with song
[00:43.52] And let me sing forever more
[00:48.52] You are all I long for
[00:51.86] All I worship and adore
[01:03.36] 
[00:56.55] In other words
[00:58.78] Please, be true
[01:03.55] In other words
[01:07.60] I love you
[01:12.60] 
[01:44.72] Fill my heart with song
[01:48.79] Let me sing forever more
[01:53.73] You are all I long for
[01:57.48] All I worship and adore
[02:08.98] 
[02:01.56] In other words
[02:05.14] Please, be true
[02:10.07] In other words
[02:12.68] In other words
[02:17.35] I love
[02:22.66] You